<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!-- ultra96v2.hpfm -->
<xd:repository xmlns:xd="http://www.xilinx.com/xd" xd:name="ultra96v2" xd:library="ultra96v2" xd:version="1.0" xd:vendor="em.avnet.com">
  <xd:component xd:name="ultra96v2" xd:library="ultra96v2" xd:version="1.0" xd:vendor="em.avnet.com" xd:type="platform" xd:BRAM="216" xd:DSP="360" xd:FF="141120" xd:LUT="70560">
    <xd:platformInfo>
      <xd:deviceInfo xd:name="xczu3eg-sbva484-1-e" xd:architecture="zynquplus" xd:device="xczu3eg" xd:package="sbva484" xd:speedGrade="-1"/>
      <xd:registeredDevices xd:kio="0" xd:uio="0"/>
      <xd:description></xd:description>
      <xd:systemClocks xd:defaultClock="3">
        <xd:clock xd:name="CPU" xd:instanceRef="ps_e" xd:componentRef="zynq_ultra_ps_e" xd:frequency="1200.000000" xd:period="0.833333" xd:status="reserved"/>
        <xd:clock xd:name="clk_wiz_0_clk_out1" xd:instanceRef="clk_wiz_0" xd:componentRef="clk_wiz" xd:id="0" xd:frequency="100.000000" xd:period="10.000000" xd:normalizedPeriod="12.000000" xd:clkDomain="ultra96v2_clk_wiz_0_0_clk_out1" xd:status="changeable"/>
        <xd:clock xd:name="clk_wiz_0_clk_out2" xd:instanceRef="clk_wiz_0" xd:componentRef="clk_wiz" xd:id="1" xd:frequency="150.000000" xd:period="6.666667" xd:normalizedPeriod="8.000000" xd:clkDomain="ultra96v2_clk_wiz_0_0_clk_out1" xd:status="changeable"/>
        <xd:clock xd:name="clk_wiz_0_clk_out3" xd:instanceRef="clk_wiz_0" xd:componentRef="clk_wiz" xd:id="2" xd:frequency="200.000000" xd:period="5.000000" xd:normalizedPeriod="6.000000" xd:clkDomain="ultra96v2_clk_wiz_0_0_clk_out1" xd:status="changeable"/>
        <xd:clock xd:name="clk_wiz_0_clk_out4" xd:instanceRef="clk_wiz_0" xd:componentRef="clk_wiz" xd:id="3" xd:frequency="240.000000" xd:period="4.166667" xd:normalizedPeriod="5.000000" xd:clkDomain="ultra96v2_clk_wiz_0_0_clk_out1" xd:status="changeable"/>
        <xd:clock xd:name="clk_wiz_0_clk_out5" xd:instanceRef="clk_wiz_0" xd:componentRef="clk_wiz" xd:id="4" xd:frequency="300.000000" xd:period="3.333333" xd:normalizedPeriod="4.000000" xd:clkDomain="ultra96v2_clk_wiz_0_0_clk_out1" xd:status="changeable"/>
      </xd:systemClocks>
    </xd:platformInfo>
    <xd:parameter xd:name="NUM_SI" xd:instanceRef="axi_interconnect" xd:componentRef="axi_interconnect" xd:isValid="'true'" xd:value="number(count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and starts-with(@xd:name,'axi_interconnect_S') and starts-with(substring(@xd:name, string-length(@xd:name)-3, 4),'_AXI')])+1)"/>
    <xd:parameter xd:name="NUM_MI" xd:instanceRef="axi_interconnect" xd:componentRef="axi_interconnect" xd:isValid="'true'" xd:value="number(count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and starts-with(@xd:name,'axi_interconnect_M') and starts-with(substring(@xd:name, string-length(@xd:name)-3, 4),'_AXI')])+1)"/>
    <xd:parameter xd:name="M01_HAS_REGSLICE" xd:instanceRef="axi_interconnect" xd:componentRef="axi_interconnect" xd:isValid="count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and @xd:name='axi_interconnect_M01_AXI'])>0" xd:value="1"/>
    <xd:parameter xd:name="M02_HAS_REGSLICE" xd:instanceRef="axi_interconnect" xd:componentRef="axi_interconnect" xd:isValid="count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and @xd:name='axi_interconnect_M02_AXI'])>0" xd:value="1"/>
    <xd:parameter xd:name="M03_HAS_REGSLICE" xd:instanceRef="axi_interconnect" xd:componentRef="axi_interconnect" xd:isValid="count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and @xd:name='axi_interconnect_M03_AXI'])>0" xd:value="1"/>
    <xd:parameter xd:name="M04_HAS_REGSLICE" xd:instanceRef="axi_interconnect" xd:componentRef="axi_interconnect" xd:isValid="count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and @xd:name='axi_interconnect_M04_AXI'])>0" xd:value="1"/>
    <xd:parameter xd:name="M05_HAS_REGSLICE" xd:instanceRef="axi_interconnect" xd:componentRef="axi_interconnect" xd:isValid="count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and @xd:name='axi_interconnect_M05_AXI'])>0" xd:value="1"/>
    <xd:parameter xd:name="M06_HAS_REGSLICE" xd:instanceRef="axi_interconnect" xd:componentRef="axi_interconnect" xd:isValid="count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and @xd:name='axi_interconnect_M06_AXI'])>0" xd:value="1"/>
    <xd:parameter xd:name="M07_HAS_REGSLICE" xd:instanceRef="axi_interconnect" xd:componentRef="axi_interconnect" xd:isValid="count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and @xd:name='axi_interconnect_M07_AXI'])>0" xd:value="1"/>
    <xd:parameter xd:name="M08_HAS_REGSLICE" xd:instanceRef="axi_interconnect" xd:componentRef="axi_interconnect" xd:isValid="count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and @xd:name='axi_interconnect_M08_AXI'])>0" xd:value="1"/>
    <xd:parameter xd:name="M09_HAS_REGSLICE" xd:instanceRef="axi_interconnect" xd:componentRef="axi_interconnect" xd:isValid="count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and @xd:name='axi_interconnect_M09_AXI'])>0" xd:value="1"/>
    <xd:parameter xd:name="M10_HAS_REGSLICE" xd:instanceRef="axi_interconnect" xd:componentRef="axi_interconnect" xd:isValid="count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and @xd:name='axi_interconnect_M10_AXI'])>0" xd:value="1"/>
    <xd:parameter xd:name="M11_HAS_REGSLICE" xd:instanceRef="axi_interconnect" xd:componentRef="axi_interconnect" xd:isValid="count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and @xd:name='axi_interconnect_M11_AXI'])>0" xd:value="1"/>
    <xd:parameter xd:name="M12_HAS_REGSLICE" xd:instanceRef="axi_interconnect" xd:componentRef="axi_interconnect" xd:isValid="count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and @xd:name='axi_interconnect_M12_AXI'])>0" xd:value="1"/>
    <xd:parameter xd:name="M13_HAS_REGSLICE" xd:instanceRef="axi_interconnect" xd:componentRef="axi_interconnect" xd:isValid="count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and @xd:name='axi_interconnect_M13_AXI'])>0" xd:value="1"/>
    <xd:parameter xd:name="M14_HAS_REGSLICE" xd:instanceRef="axi_interconnect" xd:componentRef="axi_interconnect" xd:isValid="count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and @xd:name='axi_interconnect_M14_AXI'])>0" xd:value="1"/>
    <xd:parameter xd:name="M15_HAS_REGSLICE" xd:instanceRef="axi_interconnect" xd:componentRef="axi_interconnect" xd:isValid="count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and @xd:name='axi_interconnect_M15_AXI'])>0" xd:value="1"/>
    <xd:parameter xd:name="PSU__USE__S_AXI_GP0" xd:instanceRef="ps_e" xd:componentRef="zynq_ultra_ps_e" xd:isValid="count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and @xd:name='ps_e_S_AXI_HPC0_FPD'])>0" xd:value="1"/>
    <xd:parameter xd:name="PSU__USE__S_AXI_GP1" xd:instanceRef="ps_e" xd:componentRef="zynq_ultra_ps_e" xd:isValid="count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and @xd:name='ps_e_S_AXI_HPC1_FPD'])>0" xd:value="1"/>
    <xd:parameter xd:name="PSU__USE__S_AXI_GP2" xd:instanceRef="ps_e" xd:componentRef="zynq_ultra_ps_e" xd:isValid="count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and @xd:name='ps_e_S_AXI_HP0_FPD'])>0" xd:value="1"/>
    <xd:parameter xd:name="PSU__USE__S_AXI_GP3" xd:instanceRef="ps_e" xd:componentRef="zynq_ultra_ps_e" xd:isValid="count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and @xd:name='ps_e_S_AXI_HP1_FPD'])>0" xd:value="1"/>
    <xd:parameter xd:name="PSU__USE__S_AXI_GP4" xd:instanceRef="ps_e" xd:componentRef="zynq_ultra_ps_e" xd:isValid="count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and @xd:name='ps_e_S_AXI_HP2_FPD'])>0" xd:value="1"/>
    <xd:parameter xd:name="PSU__USE__S_AXI_GP5" xd:instanceRef="ps_e" xd:componentRef="zynq_ultra_ps_e" xd:isValid="count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and @xd:name='ps_e_S_AXI_HP3_FPD'])>0" xd:value="1"/>
    <xd:parameter xd:name="NUM_PORTS" xd:instanceRef="xlconcat_0" xd:componentRef="xlconcat" xd:isValid="'true'" xd:value="number(count($designComponent/xd:connection/xd:port[@xd:instanceRef=$instance and starts-with(@xd:name,'xlconcat_0_In')])+0)"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="axi_interconnect_M01_AXI" xd:instanceRef="axi_interconnect" xd:componentRef="axi_interconnect" xd:mode="master" xd:dataWidth="32" xd:clockRef="axi_interconnect_M01_ACLK" xd:busInterfaceRef="M01_AXI" xd:memport="M_AXI_GP" xd:sptag="GP" xd:slr="default" xd:idBits="1" xd:resetRef="axi_interconnect_M01_ARESETN"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="axi_interconnect_M02_AXI" xd:instanceRef="axi_interconnect" xd:componentRef="axi_interconnect" xd:mode="master" xd:dataWidth="32" xd:clockRef="axi_interconnect_M02_ACLK" xd:busInterfaceRef="M02_AXI" xd:memport="M_AXI_GP" xd:sptag="GP" xd:slr="default" xd:idBits="1" xd:resetRef="axi_interconnect_M02_ARESETN"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="axi_interconnect_M03_AXI" xd:instanceRef="axi_interconnect" xd:componentRef="axi_interconnect" xd:mode="master" xd:dataWidth="32" xd:clockRef="axi_interconnect_M03_ACLK" xd:busInterfaceRef="M03_AXI" xd:memport="M_AXI_GP" xd:sptag="GP" xd:slr="default" xd:idBits="1" xd:resetRef="axi_interconnect_M03_ARESETN"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="axi_interconnect_M04_AXI" xd:instanceRef="axi_interconnect" xd:componentRef="axi_interconnect" xd:mode="master" xd:dataWidth="32" xd:clockRef="axi_interconnect_M04_ACLK" xd:busInterfaceRef="M04_AXI" xd:memport="M_AXI_GP" xd:sptag="GP" xd:slr="default" xd:idBits="1" xd:resetRef="axi_interconnect_M04_ARESETN"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="axi_interconnect_M05_AXI" xd:instanceRef="axi_interconnect" xd:componentRef="axi_interconnect" xd:mode="master" xd:dataWidth="32" xd:clockRef="axi_interconnect_M05_ACLK" xd:busInterfaceRef="M05_AXI" xd:memport="M_AXI_GP" xd:sptag="GP" xd:slr="default" xd:idBits="1" xd:resetRef="axi_interconnect_M05_ARESETN"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="axi_interconnect_M06_AXI" xd:instanceRef="axi_interconnect" xd:componentRef="axi_interconnect" xd:mode="master" xd:dataWidth="32" xd:clockRef="axi_interconnect_M06_ACLK" xd:busInterfaceRef="M06_AXI" xd:memport="M_AXI_GP" xd:sptag="GP" xd:slr="default" xd:idBits="1" xd:resetRef="axi_interconnect_M06_ARESETN"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="axi_interconnect_M07_AXI" xd:instanceRef="axi_interconnect" xd:componentRef="axi_interconnect" xd:mode="master" xd:dataWidth="32" xd:clockRef="axi_interconnect_M07_ACLK" xd:busInterfaceRef="M07_AXI" xd:memport="M_AXI_GP" xd:sptag="GP" xd:slr="default" xd:idBits="1" xd:resetRef="axi_interconnect_M07_ARESETN"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="axi_interconnect_M08_AXI" xd:instanceRef="axi_interconnect" xd:componentRef="axi_interconnect" xd:mode="master" xd:dataWidth="32" xd:clockRef="axi_interconnect_M08_ACLK" xd:busInterfaceRef="M08_AXI" xd:memport="M_AXI_GP" xd:sptag="GP" xd:slr="default" xd:idBits="1" xd:resetRef="axi_interconnect_M08_ARESETN"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="axi_interconnect_M09_AXI" xd:instanceRef="axi_interconnect" xd:componentRef="axi_interconnect" xd:mode="master" xd:dataWidth="32" xd:clockRef="axi_interconnect_M09_ACLK" xd:busInterfaceRef="M09_AXI" xd:memport="M_AXI_GP" xd:sptag="GP" xd:slr="default" xd:idBits="1" xd:resetRef="axi_interconnect_M09_ARESETN"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="axi_interconnect_M10_AXI" xd:instanceRef="axi_interconnect" xd:componentRef="axi_interconnect" xd:mode="master" xd:dataWidth="32" xd:clockRef="axi_interconnect_M10_ACLK" xd:busInterfaceRef="M10_AXI" xd:memport="M_AXI_GP" xd:sptag="GP" xd:slr="default" xd:idBits="1" xd:resetRef="axi_interconnect_M10_ARESETN"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="axi_interconnect_M11_AXI" xd:instanceRef="axi_interconnect" xd:componentRef="axi_interconnect" xd:mode="master" xd:dataWidth="32" xd:clockRef="axi_interconnect_M11_ACLK" xd:busInterfaceRef="M11_AXI" xd:memport="M_AXI_GP" xd:sptag="GP" xd:slr="default" xd:idBits="1" xd:resetRef="axi_interconnect_M11_ARESETN"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="axi_interconnect_M12_AXI" xd:instanceRef="axi_interconnect" xd:componentRef="axi_interconnect" xd:mode="master" xd:dataWidth="32" xd:clockRef="axi_interconnect_M12_ACLK" xd:busInterfaceRef="M12_AXI" xd:memport="M_AXI_GP" xd:sptag="GP" xd:slr="default" xd:idBits="1" xd:resetRef="axi_interconnect_M12_ARESETN"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="axi_interconnect_M13_AXI" xd:instanceRef="axi_interconnect" xd:componentRef="axi_interconnect" xd:mode="master" xd:dataWidth="32" xd:clockRef="axi_interconnect_M13_ACLK" xd:busInterfaceRef="M13_AXI" xd:memport="M_AXI_GP" xd:sptag="GP" xd:slr="default" xd:idBits="1" xd:resetRef="axi_interconnect_M13_ARESETN"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="axi_interconnect_M14_AXI" xd:instanceRef="axi_interconnect" xd:componentRef="axi_interconnect" xd:mode="master" xd:dataWidth="32" xd:clockRef="axi_interconnect_M14_ACLK" xd:busInterfaceRef="M14_AXI" xd:memport="M_AXI_GP" xd:sptag="GP" xd:slr="default" xd:idBits="1" xd:resetRef="axi_interconnect_M14_ARESETN"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="axi_interconnect_M15_AXI" xd:instanceRef="axi_interconnect" xd:componentRef="axi_interconnect" xd:mode="master" xd:dataWidth="32" xd:clockRef="axi_interconnect_M15_ACLK" xd:busInterfaceRef="M15_AXI" xd:memport="M_AXI_GP" xd:sptag="GP" xd:slr="default" xd:idBits="1" xd:resetRef="axi_interconnect_M15_ARESETN"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="ps_e_S_AXI_HPC0_FPD" xd:instanceRef="ps_e" xd:componentRef="zynq_ultra_ps_e" xd:mode="slave" xd:dataWidth="128" xd:clockRef="ps_e_saxihpc0_fpd_aclk" xd:busInterfaceRef="S_AXI_HPC0_FPD" xd:memport="S_AXI_HPC" xd:sptag="HPC0" xd:slr="default" xd:memoryInstance="ps_e" xd:addressSegment="HPC0_DDR_LOW"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="ps_e_S_AXI_HPC1_FPD" xd:instanceRef="ps_e" xd:componentRef="zynq_ultra_ps_e" xd:mode="slave" xd:dataWidth="128" xd:clockRef="ps_e_saxihpc1_fpd_aclk" xd:busInterfaceRef="S_AXI_HPC1_FPD" xd:memport="S_AXI_HPC" xd:sptag="HPC1" xd:slr="default" xd:memoryInstance="ps_e" xd:addressSegment="HPC1_DDR_LOW"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="ps_e_S_AXI_HP0_FPD" xd:instanceRef="ps_e" xd:componentRef="zynq_ultra_ps_e" xd:mode="slave" xd:dataWidth="128" xd:clockRef="ps_e_saxihp0_fpd_aclk" xd:busInterfaceRef="S_AXI_HP0_FPD" xd:memport="S_AXI_HP" xd:sptag="HP0" xd:slr="default" xd:memoryInstance="ps_e" xd:addressSegment="HP0_DDR_LOW"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="ps_e_S_AXI_HP1_FPD" xd:instanceRef="ps_e" xd:componentRef="zynq_ultra_ps_e" xd:mode="slave" xd:dataWidth="128" xd:clockRef="ps_e_saxihp1_fpd_aclk" xd:busInterfaceRef="S_AXI_HP1_FPD" xd:memport="S_AXI_HP" xd:sptag="HP1" xd:slr="default" xd:memoryInstance="ps_e" xd:addressSegment="HP1_DDR_LOW"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="ps_e_S_AXI_HP2_FPD" xd:instanceRef="ps_e" xd:componentRef="zynq_ultra_ps_e" xd:mode="slave" xd:dataWidth="128" xd:clockRef="ps_e_saxihp2_fpd_aclk" xd:busInterfaceRef="S_AXI_HP2_FPD" xd:memport="S_AXI_HP" xd:sptag="HP2" xd:slr="default" xd:memoryInstance="ps_e" xd:addressSegment="HP2_DDR_LOW"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="ps_e_S_AXI_HP3_FPD" xd:instanceRef="ps_e" xd:componentRef="zynq_ultra_ps_e" xd:mode="slave" xd:dataWidth="128" xd:clockRef="ps_e_saxihp3_fpd_aclk" xd:busInterfaceRef="S_AXI_HP3_FPD" xd:memport="S_AXI_HP" xd:sptag="HP3" xd:slr="default" xd:memoryInstance="ps_e" xd:addressSegment="HP3_DDR_LOW"/>
    <xd:busInterface xd:busTypeRef="interrupt" xd:name="xlconcat_0_In0" xd:instanceRef="xlconcat_0" xd:componentRef="xlconcat" xd:direction="in" xd:irq="89" xd:busInterfaceRef="In0"/>
    <xd:busInterface xd:busTypeRef="interrupt" xd:name="xlconcat_0_In1" xd:instanceRef="xlconcat_0" xd:componentRef="xlconcat" xd:direction="in" xd:irq="90" xd:busInterfaceRef="In1"/>
    <xd:busInterface xd:busTypeRef="interrupt" xd:name="xlconcat_0_In2" xd:instanceRef="xlconcat_0" xd:componentRef="xlconcat" xd:direction="in" xd:irq="91" xd:busInterfaceRef="In2"/>
    <xd:busInterface xd:busTypeRef="interrupt" xd:name="xlconcat_0_In3" xd:instanceRef="xlconcat_0" xd:componentRef="xlconcat" xd:direction="in" xd:irq="92" xd:busInterfaceRef="In3"/>
    <xd:busInterface xd:busTypeRef="interrupt" xd:name="xlconcat_0_In4" xd:instanceRef="xlconcat_0" xd:componentRef="xlconcat" xd:direction="in" xd:irq="93" xd:busInterfaceRef="In4"/>
    <xd:busInterface xd:busTypeRef="interrupt" xd:name="xlconcat_0_In5" xd:instanceRef="xlconcat_0" xd:componentRef="xlconcat" xd:direction="in" xd:irq="94" xd:busInterfaceRef="In5"/>
    <xd:busInterface xd:busTypeRef="interrupt" xd:name="xlconcat_0_In6" xd:instanceRef="xlconcat_0" xd:componentRef="xlconcat" xd:direction="in" xd:irq="95" xd:busInterfaceRef="In6"/>
    <xd:busInterface xd:busTypeRef="interrupt" xd:name="xlconcat_0_In7" xd:instanceRef="xlconcat_0" xd:componentRef="xlconcat" xd:direction="in" xd:irq="96" xd:busInterfaceRef="In7"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="clk_wiz_0_clk_out1" xd:instanceRef="clk_wiz_0" xd:componentRef="clk_wiz" xd:mode="master" xd:busInterfaceRef="clk_out1"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="clk_wiz_0_clk_out2" xd:instanceRef="clk_wiz_0" xd:componentRef="clk_wiz" xd:mode="master" xd:busInterfaceRef="clk_out2"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="clk_wiz_0_clk_out3" xd:instanceRef="clk_wiz_0" xd:componentRef="clk_wiz" xd:mode="master" xd:busInterfaceRef="clk_out3"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="clk_wiz_0_clk_out4" xd:instanceRef="clk_wiz_0" xd:componentRef="clk_wiz" xd:mode="master" xd:busInterfaceRef="clk_out4"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="clk_wiz_0_clk_out5" xd:instanceRef="clk_wiz_0" xd:componentRef="clk_wiz" xd:mode="master" xd:busInterfaceRef="clk_out5"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_interconnect_M01_ACLK" xd:instanceRef="axi_interconnect" xd:componentRef="axi_interconnect" xd:mode="slave" xd:busInterfaceRef="M01_ACLK"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_interconnect_M02_ACLK" xd:instanceRef="axi_interconnect" xd:componentRef="axi_interconnect" xd:mode="slave" xd:busInterfaceRef="M02_ACLK"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_interconnect_M03_ACLK" xd:instanceRef="axi_interconnect" xd:componentRef="axi_interconnect" xd:mode="slave" xd:busInterfaceRef="M03_ACLK"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_interconnect_M04_ACLK" xd:instanceRef="axi_interconnect" xd:componentRef="axi_interconnect" xd:mode="slave" xd:busInterfaceRef="M04_ACLK"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_interconnect_M05_ACLK" xd:instanceRef="axi_interconnect" xd:componentRef="axi_interconnect" xd:mode="slave" xd:busInterfaceRef="M05_ACLK"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_interconnect_M06_ACLK" xd:instanceRef="axi_interconnect" xd:componentRef="axi_interconnect" xd:mode="slave" xd:busInterfaceRef="M06_ACLK"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_interconnect_M07_ACLK" xd:instanceRef="axi_interconnect" xd:componentRef="axi_interconnect" xd:mode="slave" xd:busInterfaceRef="M07_ACLK"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_interconnect_M08_ACLK" xd:instanceRef="axi_interconnect" xd:componentRef="axi_interconnect" xd:mode="slave" xd:busInterfaceRef="M08_ACLK"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_interconnect_M09_ACLK" xd:instanceRef="axi_interconnect" xd:componentRef="axi_interconnect" xd:mode="slave" xd:busInterfaceRef="M09_ACLK"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_interconnect_M10_ACLK" xd:instanceRef="axi_interconnect" xd:componentRef="axi_interconnect" xd:mode="slave" xd:busInterfaceRef="M10_ACLK"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_interconnect_M11_ACLK" xd:instanceRef="axi_interconnect" xd:componentRef="axi_interconnect" xd:mode="slave" xd:busInterfaceRef="M11_ACLK"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_interconnect_M12_ACLK" xd:instanceRef="axi_interconnect" xd:componentRef="axi_interconnect" xd:mode="slave" xd:busInterfaceRef="M12_ACLK"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_interconnect_M13_ACLK" xd:instanceRef="axi_interconnect" xd:componentRef="axi_interconnect" xd:mode="slave" xd:busInterfaceRef="M13_ACLK"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_interconnect_M14_ACLK" xd:instanceRef="axi_interconnect" xd:componentRef="axi_interconnect" xd:mode="slave" xd:busInterfaceRef="M14_ACLK"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_interconnect_M15_ACLK" xd:instanceRef="axi_interconnect" xd:componentRef="axi_interconnect" xd:mode="slave" xd:busInterfaceRef="M15_ACLK"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="ps_e_saxihpc0_fpd_aclk" xd:instanceRef="ps_e" xd:componentRef="zynq_ultra_ps_e" xd:mode="slave" xd:busInterfaceRef="saxihpc0_fpd_aclk"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="ps_e_saxihpc1_fpd_aclk" xd:instanceRef="ps_e" xd:componentRef="zynq_ultra_ps_e" xd:mode="slave" xd:busInterfaceRef="saxihpc1_fpd_aclk"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="ps_e_saxihp0_fpd_aclk" xd:instanceRef="ps_e" xd:componentRef="zynq_ultra_ps_e" xd:mode="slave" xd:busInterfaceRef="saxihp0_fpd_aclk"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="ps_e_saxihp1_fpd_aclk" xd:instanceRef="ps_e" xd:componentRef="zynq_ultra_ps_e" xd:mode="slave" xd:busInterfaceRef="saxihp1_fpd_aclk"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="ps_e_saxihp2_fpd_aclk" xd:instanceRef="ps_e" xd:componentRef="zynq_ultra_ps_e" xd:mode="slave" xd:busInterfaceRef="saxihp2_fpd_aclk"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="ps_e_saxihp3_fpd_aclk" xd:instanceRef="ps_e" xd:componentRef="zynq_ultra_ps_e" xd:mode="slave" xd:busInterfaceRef="saxihp3_fpd_aclk"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="proc_sys_reset_0_peripheral_reset" xd:instanceRef="proc_sys_reset_0" xd:componentRef="proc_sys_reset" xd:mode="master" xd:clockRef="clk_wiz_0_clk_out1" xd:busInterfaceRef="peripheral_reset" xd:clkDomain="ultra96v2_clk_wiz_0_0_clk_out1" xd:slr="default"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="proc_sys_reset_0_interconnect_aresetn" xd:instanceRef="proc_sys_reset_0" xd:componentRef="proc_sys_reset" xd:mode="master" xd:clockRef="clk_wiz_0_clk_out1" xd:busInterfaceRef="interconnect_aresetn" xd:clkDomain="ultra96v2_clk_wiz_0_0_clk_out1" xd:slr="default"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="proc_sys_reset_0_peripheral_aresetn" xd:instanceRef="proc_sys_reset_0" xd:componentRef="proc_sys_reset" xd:mode="master" xd:clockRef="clk_wiz_0_clk_out1" xd:busInterfaceRef="peripheral_aresetn" xd:clkDomain="ultra96v2_clk_wiz_0_0_clk_out1" xd:slr="default"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="proc_sys_reset_1_peripheral_reset" xd:instanceRef="proc_sys_reset_1" xd:componentRef="proc_sys_reset" xd:mode="master" xd:clockRef="clk_wiz_0_clk_out2" xd:busInterfaceRef="peripheral_reset" xd:clkDomain="ultra96v2_clk_wiz_0_0_clk_out1" xd:slr="default"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="proc_sys_reset_1_interconnect_aresetn" xd:instanceRef="proc_sys_reset_1" xd:componentRef="proc_sys_reset" xd:mode="master" xd:clockRef="clk_wiz_0_clk_out2" xd:busInterfaceRef="interconnect_aresetn" xd:clkDomain="ultra96v2_clk_wiz_0_0_clk_out1" xd:slr="default"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="proc_sys_reset_1_peripheral_aresetn" xd:instanceRef="proc_sys_reset_1" xd:componentRef="proc_sys_reset" xd:mode="master" xd:clockRef="clk_wiz_0_clk_out2" xd:busInterfaceRef="peripheral_aresetn" xd:clkDomain="ultra96v2_clk_wiz_0_0_clk_out1" xd:slr="default"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="proc_sys_reset_2_peripheral_reset" xd:instanceRef="proc_sys_reset_2" xd:componentRef="proc_sys_reset" xd:mode="master" xd:clockRef="clk_wiz_0_clk_out3" xd:busInterfaceRef="peripheral_reset" xd:clkDomain="ultra96v2_clk_wiz_0_0_clk_out1" xd:slr="default"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="proc_sys_reset_2_interconnect_aresetn" xd:instanceRef="proc_sys_reset_2" xd:componentRef="proc_sys_reset" xd:mode="master" xd:clockRef="clk_wiz_0_clk_out3" xd:busInterfaceRef="interconnect_aresetn" xd:clkDomain="ultra96v2_clk_wiz_0_0_clk_out1" xd:slr="default"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="proc_sys_reset_2_peripheral_aresetn" xd:instanceRef="proc_sys_reset_2" xd:componentRef="proc_sys_reset" xd:mode="master" xd:clockRef="clk_wiz_0_clk_out3" xd:busInterfaceRef="peripheral_aresetn" xd:clkDomain="ultra96v2_clk_wiz_0_0_clk_out1" xd:slr="default"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="proc_sys_reset_3_peripheral_reset" xd:instanceRef="proc_sys_reset_3" xd:componentRef="proc_sys_reset" xd:mode="master" xd:clockRef="clk_wiz_0_clk_out4" xd:busInterfaceRef="peripheral_reset" xd:clkDomain="ultra96v2_clk_wiz_0_0_clk_out1" xd:slr="default"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="proc_sys_reset_3_interconnect_aresetn" xd:instanceRef="proc_sys_reset_3" xd:componentRef="proc_sys_reset" xd:mode="master" xd:clockRef="clk_wiz_0_clk_out4" xd:busInterfaceRef="interconnect_aresetn" xd:clkDomain="ultra96v2_clk_wiz_0_0_clk_out1" xd:slr="default"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="proc_sys_reset_3_peripheral_aresetn" xd:instanceRef="proc_sys_reset_3" xd:componentRef="proc_sys_reset" xd:mode="master" xd:clockRef="clk_wiz_0_clk_out4" xd:busInterfaceRef="peripheral_aresetn" xd:clkDomain="ultra96v2_clk_wiz_0_0_clk_out1" xd:slr="default"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="proc_sys_reset_4_peripheral_reset" xd:instanceRef="proc_sys_reset_4" xd:componentRef="proc_sys_reset" xd:mode="master" xd:clockRef="clk_wiz_0_clk_out5" xd:busInterfaceRef="peripheral_reset" xd:clkDomain="ultra96v2_clk_wiz_0_0_clk_out1" xd:slr="default"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="proc_sys_reset_4_interconnect_aresetn" xd:instanceRef="proc_sys_reset_4" xd:componentRef="proc_sys_reset" xd:mode="master" xd:clockRef="clk_wiz_0_clk_out5" xd:busInterfaceRef="interconnect_aresetn" xd:clkDomain="ultra96v2_clk_wiz_0_0_clk_out1" xd:slr="default"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="proc_sys_reset_4_peripheral_aresetn" xd:instanceRef="proc_sys_reset_4" xd:componentRef="proc_sys_reset" xd:mode="master" xd:clockRef="clk_wiz_0_clk_out5" xd:busInterfaceRef="peripheral_aresetn" xd:clkDomain="ultra96v2_clk_wiz_0_0_clk_out1" xd:slr="default"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="axi_interconnect_M01_ARESETN" xd:instanceRef="axi_interconnect" xd:componentRef="axi_interconnect" xd:mode="slave" xd:clockRef="axi_interconnect_M01_ACLK" xd:busInterfaceRef="M01_ARESETN"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="axi_interconnect_M02_ARESETN" xd:instanceRef="axi_interconnect" xd:componentRef="axi_interconnect" xd:mode="slave" xd:clockRef="axi_interconnect_M02_ACLK" xd:busInterfaceRef="M02_ARESETN"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="axi_interconnect_M03_ARESETN" xd:instanceRef="axi_interconnect" xd:componentRef="axi_interconnect" xd:mode="slave" xd:clockRef="axi_interconnect_M03_ACLK" xd:busInterfaceRef="M03_ARESETN"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="axi_interconnect_M04_ARESETN" xd:instanceRef="axi_interconnect" xd:componentRef="axi_interconnect" xd:mode="slave" xd:clockRef="axi_interconnect_M04_ACLK" xd:busInterfaceRef="M04_ARESETN"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="axi_interconnect_M05_ARESETN" xd:instanceRef="axi_interconnect" xd:componentRef="axi_interconnect" xd:mode="slave" xd:clockRef="axi_interconnect_M05_ACLK" xd:busInterfaceRef="M05_ARESETN"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="axi_interconnect_M06_ARESETN" xd:instanceRef="axi_interconnect" xd:componentRef="axi_interconnect" xd:mode="slave" xd:clockRef="axi_interconnect_M06_ACLK" xd:busInterfaceRef="M06_ARESETN"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="axi_interconnect_M07_ARESETN" xd:instanceRef="axi_interconnect" xd:componentRef="axi_interconnect" xd:mode="slave" xd:clockRef="axi_interconnect_M07_ACLK" xd:busInterfaceRef="M07_ARESETN"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="axi_interconnect_M08_ARESETN" xd:instanceRef="axi_interconnect" xd:componentRef="axi_interconnect" xd:mode="slave" xd:clockRef="axi_interconnect_M08_ACLK" xd:busInterfaceRef="M08_ARESETN"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="axi_interconnect_M09_ARESETN" xd:instanceRef="axi_interconnect" xd:componentRef="axi_interconnect" xd:mode="slave" xd:clockRef="axi_interconnect_M09_ACLK" xd:busInterfaceRef="M09_ARESETN"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="axi_interconnect_M10_ARESETN" xd:instanceRef="axi_interconnect" xd:componentRef="axi_interconnect" xd:mode="slave" xd:clockRef="axi_interconnect_M10_ACLK" xd:busInterfaceRef="M10_ARESETN"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="axi_interconnect_M11_ARESETN" xd:instanceRef="axi_interconnect" xd:componentRef="axi_interconnect" xd:mode="slave" xd:clockRef="axi_interconnect_M11_ACLK" xd:busInterfaceRef="M11_ARESETN"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="axi_interconnect_M12_ARESETN" xd:instanceRef="axi_interconnect" xd:componentRef="axi_interconnect" xd:mode="slave" xd:clockRef="axi_interconnect_M12_ACLK" xd:busInterfaceRef="M12_ARESETN"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="axi_interconnect_M13_ARESETN" xd:instanceRef="axi_interconnect" xd:componentRef="axi_interconnect" xd:mode="slave" xd:clockRef="axi_interconnect_M13_ACLK" xd:busInterfaceRef="M13_ARESETN"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="axi_interconnect_M14_ARESETN" xd:instanceRef="axi_interconnect" xd:componentRef="axi_interconnect" xd:mode="slave" xd:clockRef="axi_interconnect_M14_ACLK" xd:busInterfaceRef="M14_ARESETN"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="axi_interconnect_M15_ARESETN" xd:instanceRef="axi_interconnect" xd:componentRef="axi_interconnect" xd:mode="slave" xd:clockRef="axi_interconnect_M15_ACLK" xd:busInterfaceRef="M15_ARESETN"/>
    <xd:resourceEstimates xd:BRAM="0" xd:DSP="0" xd:FF="0" xd:LUT="0"/>
  </xd:component>
</xd:repository>
