<AutoPilot:solution xmlns:AutoPilot="com.autoesl.autopilot.solution">
    <name>
        <value string="base"/>
    </name>
    <project>
        <value string="fir_prj"/>
    </project>
    <targetInfo>
        <TargetInfo value="xc7k160t:-fbg484:-1"/>
    </targetInfo>
    <libraryList>
        <library value="xilinx/kintex7/kintex7" name="DefaultPlatform"/>
        <library value="xilinx/kintex7/kintex7_fpv6" name="DefaultPlatform"/>
    </libraryList>
    <clockList>
        <clock name="default" period="300MHz" default="false"/>
    </clockList>
    <config>
        <schedule model="fir"/>
    </config>
    <Simulation argv="">
        <SimFlow name="cosim" setup="false" dumpTrace="none" optimizeCompile="false" ldflags="" mflags="" compiledLibrary="" reduce_diskspace="false" toolName="auto">
            <Rtl name="systemc" active="false"/>
            <Rtl name="verilog" active="true"/>
            <Rtl name="vhdl" active="false"/>
        </SimFlow>
    </Simulation>
</AutoPilot:solution>

